<Properties StartupItem="TESTE.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventorio\PickUpItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle Moinho\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventorio\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventorio\PickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moviment\DragableUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle Moinho\Engrenhagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dynamic\UIDisplayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>