<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventorio/Slot.cs">
    <Files>
      <File FileName="Assets/Scripts/Locker/LockerNumber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locker/NumberLock.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/Puzzle Resistor/resistorBox.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Inventorio/PickUpItem.cs" Line="7" Column="55" />
      <File FileName="Assets/Scripts/Inventorio/Inventory.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/Inventorio/Slot.cs" Line="66" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>