<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dynamic/Interact.cs">
    <Files>
      <File FileName="Assets/Scripts/Dynamic/Interact.cs" Line="21" Column="114" />
      <File FileName="Assets/Scripts/Scene/DisplayImage.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/Scene/ChangeView.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>